server.port=8080
spring.application.name=api-gateway

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${server.port}



spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=psychology-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/psychology/**

spring.cloud.gateway.routes[2].id=economy-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083/
spring.cloud.gateway.routes[2].predicates[0]=Path=/economy/**

spring.cloud.gateway.routes[3].id=education-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084/
spring.cloud.gateway.routes[3].predicates[0]=Path=/education/**


