server.port =8083
spring.datasource.url=jdbc:postgresql://localhost:5434/economydb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.initialization-mode=always