spring.application.name=economy-service
server.port =8083

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.datasource.url=jdbc:postgresql://localhost:5434/economydb
spring.datasource.username=economy
spring.datasource.password=economy
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.initialization-mode=always